# videopanel-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/com/videopanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/com/videopanel/: App.java  MessageEvent.java  StartActivity.java
app/src/main/java/ru/com/videopanel/activities/: ImageActivity.java  ShowActivity.java  StartActivity.java  VideoActivity.java
app/src/main/java/ru/com/videopanel/api/: AuthenticationInterceptor.java  NetworkUtil.java  ServiceGenerator.java  VideoService.java
app/src/main/java/ru/com/videopanel/autoload/: AutoLoadReceiver.java
app/src/main/java/ru/com/videopanel/db/: AllowedDateDAO.java  DBHelper.java  ItemDAO.java  PlaylistDAO.java
app/src/main/java/ru/com/videopanel/db/dao/: AllowedDateDAO.java  ErrorReportDAO.java  ItemDAO.java  PlayedPlaylistReportDAO.java  PlaylistDAO.java
app/src/main/java/ru/com/videopanel/db/dbutil/: RealmResultsObservable.java
app/src/main/java/ru/com/videopanel/files/: FileSystem.java
app/src/main/java/ru/com/videopanel/models/: AllowedDate.java  Item.java  Playlist.java  PlaylistInfo.java  Token.java
app/src/main/java/ru/com/videopanel/update/: UpdateService.java
app/src/main/java/ru/com/videopanel/utils/: PreferenceUtil.java
app/src/main/java/ru/com/videopanel/utisl/: PreferenceUtil.java
app/src/main/res/drawable/: border_edit_text.xml  edittext_normal.xml
app/src/main/res/layout/: activity_picture.xml  activity_show.xml  activity_start.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/com/videopanel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
